# Service wso2am-km-service
apiVersion: v1
kind: Service
metadata:
  name: wso2apim-km-service
  namespace: wso2apim
spec:  
  ports:
    - name: servlet-https
      port: 9443
      protocol: TCP
      targetPort: 9443
  sessionAffinity: ClientIP    
  selector:
    deployment: wso2apim-km