apiVersion: v1
kind: Service
metadata:
  name: wso2apim-tm-service
  namespace: wso2apim
spec:
  # label keys and values that must match in order to receive traffic for this service
  clusterIP: None
  selector:
    deployment: wso2apim-tm
  ports:
    # ports that this service should serve on
    - name: binary
      port: 9611
      protocol: TCP
      targetPort: 9611
    - name: binary-secure
      port: 9711
      protocol: TCP
      targetPort: 9711
    - name: jms-tcp
      port: 5672
      protocol: TCP
      targetPort: 5672
    - name: service
      port: 9443
      protocol: TCP
      targetPort: 9443
