apiVersion: v1
kind: Service
metadata:
  name: kcb-wso2apim-tm-service
  namespace: kcb-wso2apim
spec:
  # label keys and values that must match in order to receive traffic for this service  
  type: ClusterIP
  selector:
    deploymentName: kcb-wso2apim-tm-deployment
  ports:
    # ports that this service should serve on
    - name: kcb-binary
      port: 9614
      protocol: TCP
      targetPort: 9614
    - name: kcb-binary-secure
      port: 9714
      protocol: TCP
      targetPort: 9714
    - name: kcb-jms-tcp
      port: 5675
      protocol: TCP
      targetPort: 5675
    - name: kcb-service
      port: 9446
      protocol: TCP
      targetPort: 9446
