# Route wso2am-devportal-route
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: kcb-wso2apim-devportal-service
  namespace: kcb-wso2apim
spec:
  host: devportal.am.wso2.com
  port:
    targetPort: 9445
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: passthrough
  to:
    kind: Service
    name: kcb-wso2apim-devportal-service          
