# Service wso2am-gateway-service
apiVersion: v1
kind: Service
metadata:
  name: kcb-wso2apim-gateway-service
  namespace: kcb-wso2apim
spec:  
  ports:
    - name: kcb-pass-through-http
      protocol: TCP
      port: 8284
    - name: kcb-pass-through-https
      protocol: TCP
      port: 8247
    - name: kcb-servlet-http
      protocol: TCP
      port: 9767
    - name: kcb-servlet-https
      protocol: TCP
      port: 9447
  selector:
    deploymentName: kcb-wso2apim-gateway
