# Route wso2am-gateway-service-route
apiVersion: route.openshift.io/v1
kind: Route
metadata:
    name: wso2am-gateway-service
spec:
  host: wso2am-gateway.wso2apim
  port:
    targetPort: pass-through-https
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: passthrough
  to:
    kind: Service
    name: wso2am-gateway-service