# Service wso2am-mysql-db-service
apiVersion: v1
kind: Service
metadata:
  name: wso2am-mysql-db-service
  namespace: wso2apim
spec:
  externalTrafficPolicy: Cluster    
  ports:
  - nodePort: 30246
    port: 3306
    protocol: TCP
    targetPort: mysql
  selector:
    app: wso2am-mysql-db-service
  type: LoadBalancer