# Service wso2am-mysql-db-service
apiVersion: v1
kind: Service
metadata:
  name: kcb-wso2am-mysql-db-service
  namespace: kcb-wso2apim
spec:
  externalTrafficPolicy: Cluster    
  ports:
  - nodePort: 30246
    port: 3306
    protocol: TCP
    targetPort: kcb-mysql
  selector:
    app: kcb-wso2am-mysql-db-service
  type: LoadBalancer