apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  name: kcb-wso2apim-tm-deployment
  namespace: kcb-wso2apim
spec:
  replicas: 1
  selector:      
      deploymentName: kcb-wso2apim-tm-deployment      
  strategy:
      type: Rolling
  template:
    metadata:     
      labels:
        deploymentName: kcb-wso2apim-tm-deployment
    spec:
      initContainers:        
        - name: init-apim-db
          image: busybox:1.32
          imagePullPolicy: IfNotPresent
          command: ['sh', '-c', 'echo -e "Checking for the availability of DBMS service"; while ! nc -z "wso2am-mysql-db-service" 3306; do sleep 1; printf "-"; done; echo -e "  >> DBMS service is available";']
        - name: init-mysql-connector-download
          image: busybox:1.32
          imagePullPolicy: IfNotPresent
          command:
            - /bin/sh
            - "-c"
            - |
              set -e
              connector_version=8.0.17
              wget https://repo1.maven.org/maven2/mysql/mysql-connector-java/${connector_version}/mysql-connector-java-${connector_version}.jar -P /mysql-connector-jar/
          volumeMounts:
            - name: kcb-mysql-connector-jar
              mountPath: /mysql-connector-jar               
      containers:
        - name: kcb-wso2apim-tm-deployment       
          image: wso2/wso2am:3.1.0
          imagePullPolicy: IfNotPresent
          env:
            - name: PROFILE_NAME
              value: "traffic-manager"
            - name: NODE_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
            - name: JVM_MEM_OPTS
              value: "-Xms512m -Xmx512m"
          livenessProbe:
            exec:
              command:
                - /bin/sh
                - -c
                - nc -z localhost 9614
            initialDelaySeconds: 300
            periodSeconds: 10
          readinessProbe:
            exec:
              command:
                - /bin/sh
                - -c
                - nc -z localhost 9614
            initialDelaySeconds: 300
            periodSeconds: 10
          lifecycle:
            preStop:
              exec:
                command:  ['sh', '-c', '${WSO2_SERVER_HOME}/bin/wso2server.sh stop']
          resources:
            # requests:
            #   memory: 2Gi
            #   cpu: 700m
            # limits:
            #   memory: 2Gi
            #   cpu: 700m
          securityContext:
            runAsUser: 802
          ports:
            - containerPort: 9614
              protocol: TCP              
            - containerPort: 9714
              protocol: TCP
            - containerPort: 5675
              protocol: TCP
            - containerPort: 9446
              protocol: TCP
          volumeMounts:
            - name: kcb-wso2apim-tm-shared-storage-volume
              mountPath: /home/wso2carbon/wso2am-3.1.0/repository/deployment/server/executionplans
            - name: kcb-wso2apim-tm-conf
              mountPath: /home/wso2carbon/wso2-config-volume/repository/conf
            - name: kcb-wso2apim-tm-conf-entrypoint
              mountPath: /home/wso2carbon/docker-entrypoint.sh
              subPath: docker-entrypoint.sh            
            - name: kcb-mysql-connector-jar
              mountPath: /home/wso2carbon/wso2-artifact-volume/repository/components/dropins           
      serviceAccountName: wso2am-svc-account     
      imagePullSecrets:
        - name: ""
      volumes:
        - name: kcb-wso2apim-tm-shared-storage-volume
          persistentVolumeClaim:
            claimName: kcb-wso2apim-tm-shared-executionplans-volume-claim
        - name: kcb-wso2apim-tm-conf
          configMap:
            name: kcb-wso2apim-tm-conf
        - name: kcb-wso2apim-tm-conf-entrypoint
          configMap:
            name: kcb-wso2apim-tm-conf-entrypoint
            defaultMode: 0407        
        - name: kcb-mysql-connector-jar
          emptyDir: {}       
  triggers:
      - type: ConfigChange   
