apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: wso2apim-publisher-service
  namespace : wso2apim
spec:
  host: publisher.am.wso2.com
  port:
    targetPort: 9444
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: passthrough
  to:
    kind: Service
    name: wso2apim-publisher-service

