apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: kcb-wso2apim-publisher-service
  namespace : kcb-wso2apim
spec:
  host: publisher.am.wso2.com
  port:
    targetPort: 9444
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: passthrough
  to:
    kind: Service
    name: kcb-wso2apim-publisher-service

